// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2289CE59505E922E39485373 /* Pods_Google_Log_In.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CC7373052B3CC16B0D42229 /* Pods_Google_Log_In.framework */; };
		4962A29C24596FBC002EB759 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4962A29B24596FBC002EB759 /* AppDelegate.swift */; };
		4962A29E24596FBC002EB759 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4962A29D24596FBC002EB759 /* SceneDelegate.swift */; };
		4962A2A024596FBC002EB759 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4962A29F24596FBC002EB759 /* ViewController.swift */; };
		4962A2A324596FBC002EB759 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4962A2A124596FBC002EB759 /* Main.storyboard */; };
		4962A2A524596FBD002EB759 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4962A2A424596FBD002EB759 /* Assets.xcassets */; };
		4962A2A824596FBD002EB759 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4962A2A624596FBD002EB759 /* LaunchScreen.storyboard */; };
		4962A2B024597161002EB759 /* credentials.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4962A2AF24597161002EB759 /* credentials.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2CC7373052B3CC16B0D42229 /* Pods_Google_Log_In.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Google_Log_In.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4962A29824596FBC002EB759 /* Google_Log_In.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Google_Log_In.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4962A29B24596FBC002EB759 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4962A29D24596FBC002EB759 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4962A29F24596FBC002EB759 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4962A2A224596FBC002EB759 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4962A2A424596FBD002EB759 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4962A2A724596FBD002EB759 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4962A2A924596FBD002EB759 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4962A2AF24597161002EB759 /* credentials.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = credentials.plist; sourceTree = "<group>"; };
		AFA3C17CD2A63734742CA25E /* Pods-Google_Log_In.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Google_Log_In.release.xcconfig"; path = "Target Support Files/Pods-Google_Log_In/Pods-Google_Log_In.release.xcconfig"; sourceTree = "<group>"; };
		CD8131A46B6E43EDC9A8D508 /* Pods-Google_Log_In.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Google_Log_In.debug.xcconfig"; path = "Target Support Files/Pods-Google_Log_In/Pods-Google_Log_In.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4962A29524596FBC002EB759 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2289CE59505E922E39485373 /* Pods_Google_Log_In.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4962A28F24596FBC002EB759 = {
			isa = PBXGroup;
			children = (
				4962A29A24596FBC002EB759 /* Google_Log_In */,
				4962A29924596FBC002EB759 /* Products */,
				6C771608D7D93A8CA503CEBF /* Pods */,
				7E325303F2731CA30D26F71C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4962A29924596FBC002EB759 /* Products */ = {
			isa = PBXGroup;
			children = (
				4962A29824596FBC002EB759 /* Google_Log_In.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4962A29A24596FBC002EB759 /* Google_Log_In */ = {
			isa = PBXGroup;
			children = (
				4962A29B24596FBC002EB759 /* AppDelegate.swift */,
				4962A29D24596FBC002EB759 /* SceneDelegate.swift */,
				4962A29F24596FBC002EB759 /* ViewController.swift */,
				4962A2A124596FBC002EB759 /* Main.storyboard */,
				4962A2A424596FBD002EB759 /* Assets.xcassets */,
				4962A2A624596FBD002EB759 /* LaunchScreen.storyboard */,
				4962A2A924596FBD002EB759 /* Info.plist */,
				4962A2AF24597161002EB759 /* credentials.plist */,
			);
			path = Google_Log_In;
			sourceTree = "<group>";
		};
		6C771608D7D93A8CA503CEBF /* Pods */ = {
			isa = PBXGroup;
			children = (
				CD8131A46B6E43EDC9A8D508 /* Pods-Google_Log_In.debug.xcconfig */,
				AFA3C17CD2A63734742CA25E /* Pods-Google_Log_In.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7E325303F2731CA30D26F71C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2CC7373052B3CC16B0D42229 /* Pods_Google_Log_In.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4962A29724596FBC002EB759 /* Google_Log_In */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4962A2AC24596FBD002EB759 /* Build configuration list for PBXNativeTarget "Google_Log_In" */;
			buildPhases = (
				7059F21D57F458AAAFD86147 /* [CP] Check Pods Manifest.lock */,
				4962A29424596FBC002EB759 /* Sources */,
				4962A29524596FBC002EB759 /* Frameworks */,
				4962A29624596FBC002EB759 /* Resources */,
				719D31A6A43AD92D7326A0D2 /* [CP] Embed Pods Frameworks */,
				C4996F1975A6766AEBA6B499 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Google_Log_In;
			productName = Google_Log_In;
			productReference = 4962A29824596FBC002EB759 /* Google_Log_In.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4962A29024596FBC002EB759 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Amol_Tamboli;
				TargetAttributes = {
					4962A29724596FBC002EB759 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 4962A29324596FBC002EB759 /* Build configuration list for PBXProject "Google_Log_In" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4962A28F24596FBC002EB759;
			productRefGroup = 4962A29924596FBC002EB759 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4962A29724596FBC002EB759 /* Google_Log_In */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4962A29624596FBC002EB759 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4962A2A824596FBD002EB759 /* LaunchScreen.storyboard in Resources */,
				4962A2B024597161002EB759 /* credentials.plist in Resources */,
				4962A2A524596FBD002EB759 /* Assets.xcassets in Resources */,
				4962A2A324596FBC002EB759 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7059F21D57F458AAAFD86147 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Google_Log_In-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		719D31A6A43AD92D7326A0D2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Google_Log_In/Pods-Google_Log_In-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Google_Log_In/Pods-Google_Log_In-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Google_Log_In/Pods-Google_Log_In-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C4996F1975A6766AEBA6B499 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Google_Log_In/Pods-Google_Log_In-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Google_Log_In/Pods-Google_Log_In-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Google_Log_In/Pods-Google_Log_In-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4962A29424596FBC002EB759 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4962A2A024596FBC002EB759 /* ViewController.swift in Sources */,
				4962A29C24596FBC002EB759 /* AppDelegate.swift in Sources */,
				4962A29E24596FBC002EB759 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4962A2A124596FBC002EB759 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4962A2A224596FBC002EB759 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4962A2A624596FBD002EB759 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4962A2A724596FBD002EB759 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4962A2AA24596FBD002EB759 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4962A2AB24596FBD002EB759 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4962A2AD24596FBD002EB759 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD8131A46B6E43EDC9A8D508 /* Pods-Google_Log_In.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Google_Log_In/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Google-Log-In";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4962A2AE24596FBD002EB759 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFA3C17CD2A63734742CA25E /* Pods-Google_Log_In.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Google_Log_In/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Google-Log-In";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4962A29324596FBC002EB759 /* Build configuration list for PBXProject "Google_Log_In" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4962A2AA24596FBD002EB759 /* Debug */,
				4962A2AB24596FBD002EB759 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4962A2AC24596FBD002EB759 /* Build configuration list for PBXNativeTarget "Google_Log_In" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4962A2AD24596FBD002EB759 /* Debug */,
				4962A2AE24596FBD002EB759 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4962A29024596FBC002EB759 /* Project object */;
}
